spring.application.name=projeto-curso

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.sql.init.mode=always

dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://api.seudominio.com
