spring.application.name=orm-aluno

spring.datasource.url=jdbc:postgresql://localhost:5432/orm_aluno
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
