spring.application.name=aula3

# Conexão postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_orm
spring.datasource.username=postgres
spring.datasource.password=root

#Mostra o SQL JPA
spring.jpa.show-sql=true

#Altera a forma do hibernate manipular o banco
spring.jpa.hibernate.ddl-auto=update